<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzyublog.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第1章 计算机系统概论 第2章 计算机的运算方法2.1 无符号数与有符号数 计算机中的数均存放在寄存器中，通常称寄存器的位数为机器字长。  2.1.1 无符号数无符号数：寄存器中的每一位都用来存放数值。 2.1.2 有符号数 将符号数字化（0，1化）的数称为机器数，而带“+”，”-“号的数称为真值。 原码、补码、反码、移码都属于机器数。  有符号数：寄存器中的最高位用来标识符号，其余几位用来存放">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组织与结构">
<meta property="og:url" content="http://lzyublog.top/2021/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="No Born Talent">
<meta property="og:description" content="第1章 计算机系统概论 第2章 计算机的运算方法2.1 无符号数与有符号数 计算机中的数均存放在寄存器中，通常称寄存器的位数为机器字长。  2.1.1 无符号数无符号数：寄存器中的每一位都用来存放数值。 2.1.2 有符号数 将符号数字化（0，1化）的数称为机器数，而带“+”，”-“号的数称为真值。 原码、补码、反码、移码都属于机器数。  有符号数：寄存器中的最高位用来标识符号，其余几位用来存放">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/lizeyu/AppData/Roaming/Typora/typora-user-images/image-20210924142252393.png">
<meta property="og:image" content="c:/Users/lizeyu/AppData/Roaming/Typora/typora-user-images/image-20210924142317750.png">
<meta property="og:image" content="c:/Users/lizeyu/AppData/Roaming/Typora/typora-user-images/image-20210924142820886.png">
<meta property="og:image" content="c:/Users/lizeyu/AppData/Roaming/Typora/typora-user-images/image-20210924144911025.png">
<meta property="og:image" content="c:/Users/lizeyu/AppData/Roaming/Typora/typora-user-images/image-20210924145441850.png">
<meta property="og:image" content="c:/Users/lizeyu/AppData/Roaming/Typora/typora-user-images/image-20210924145853211.png">
<meta property="article:published_time" content="2021-09-17T11:29:15.000Z">
<meta property="article:modified_time" content="2021-09-27T14:04:44.574Z">
<meta property="article:author" content="SDUSoft李泽宇">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/lizeyu/AppData/Roaming/Typora/typora-user-images/image-20210924142252393.png">

<link rel="canonical" href="http://lzyublog.top/2021/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机组织与结构 | No Born Talent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">No Born Talent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lzyublog.top/2021/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SDUSoft李泽宇">
      <meta itemprop="description" content="FEAR? WORRY? NOT MY THING.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No Born Talent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组织与结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-17 19:29:15" itemprop="dateCreated datePublished" datetime="2021-09-17T19:29:15+08:00">2021-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-27 22:04:44" itemprop="dateModified" datetime="2021-09-27T22:04:44+08:00">2021-09-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h1 id="第1章-计算机系统概论"><a href="#第1章-计算机系统概论" class="headerlink" title="第1章 计算机系统概论"></a>第1章 计算机系统概论</h1><h1 id=""><a href="#" class="headerlink" title=" "></a> </h1><h1 id="第2章-计算机的运算方法"><a href="#第2章-计算机的运算方法" class="headerlink" title="第2章 计算机的运算方法"></a>第2章 计算机的运算方法</h1><h2 id="2-1-无符号数与有符号数"><a href="#2-1-无符号数与有符号数" class="headerlink" title="2.1 无符号数与有符号数"></a>2.1 无符号数与有符号数</h2><blockquote>
<p>计算机中的数均存放在<strong>寄存器</strong>中，通常称寄存器的位数为<strong>机器字长</strong>。</p>
</blockquote>
<h3 id="2-1-1-无符号数"><a href="#2-1-1-无符号数" class="headerlink" title="2.1.1 无符号数"></a>2.1.1 无符号数</h3><p>无符号数：寄存器中的每一位都用来存放数值。</p>
<h3 id="2-1-2-有符号数"><a href="#2-1-2-有符号数" class="headerlink" title="2.1.2 有符号数"></a>2.1.2 有符号数</h3><blockquote>
<p>将符号数字化（0，1化）的数称为<strong>机器数</strong>，而带“+”，”-“号的数称为<strong>真值</strong>。</p>
<p>原码、补码、反码、移码都属于机器数。</p>
</blockquote>
<p>有符号数：寄存器中的最高位用来标识符号，其余几位用来存放数值。</p>
<p>整数的符号位与数值位之间用逗号（,）隔开，小数的符号位与数值位之间用小数点（.）隔开。</p>
<p>有符号数的表示有四种：</p>
<ol>
<li><p>原码表示法</p>
<p>一位符号位+绝对值位：如下公式表达含义即为正数最高位为0，负数最高位为1，其余位数用来表示数的绝对值。</p>
<script type="math/tex; mode=display">
整数原码{\,}{\,}{\,}{\,}[x]_原=\left\{
\begin{aligned}
0,x && 2^n>x\geq 0 \\
2^n -x && 0\geq x>-2^n \\
\end{aligned}
\right. {\,}{\,}{\,}{\,}{\,}{\,}{\,}{\,}{\,}x为真值，n为机械数的位数</script></li>
</ol>
<script type="math/tex; mode=display">
   小数原码{\,}{\,}{\,}{\,}[x]_原=\left\{
   \begin{aligned}
   x && 1>x\geq 0 \\
   1 -x && 0\geq x>-1 \\
   \end{aligned}
   \right. {\,}{\,}{\,}{\,}{\,}{\,}{\,}{\,}{\,}x为真值</script><p>   <strong>原码表示的优劣：</strong></p>
<p>   简单明了，易于理解真值，却无法直接进行正数与负数的加法运算。</p>
<ol>
<li><p>反码表示法</p>
<p>正数的反码即为原码，负数的反码为符号位不变，其余按位取反。</p>
</li>
<li><p>补码表示法</p>
<p>正数的补码即为原码，负数的补码为其反码末位加1，直观理解为符号位不变，低位的第一个1及之前的0不变，其余位取反。</p>
<script type="math/tex; mode=display">
整数补码{\,}{\,}{\,}{\,}[x]_补=\left\{
\begin{aligned}
0,x && 2^n>x\geq 0 \\
2^{n+1} +x && 0>x>-2^n && (mod2^{n+1}) \\
\end{aligned}
\right. {\,}{\,}{\,}{\,}{\,}{\,}{\,}{\,}{\,}x为真值，n为机械数位数</script></li>
</ol>
<script type="math/tex; mode=display">
   小数补码{\,}{\,}{\,}{\,}[x]_补=\left\{
   \begin{aligned}
   x && 1>x\geq 0 \\
   2 +x && 0>x\geq -1 && (mod2) \\
   \end{aligned}
   \right. {\,}{\,}{\,}{\,}{\,}{\,}{\,}{\,}{\,}x为真值</script><script type="math/tex; mode=display">
   已知[y]_补求[-y]_补：连同符号位一起按位取反，末位加1。</script><p>   补码的思想：理解1—-&gt;利用机器数存储位数的有限性，进行周而复始的思想（取余思想）。</p>
<p>   补码的思想：理解2—-&gt;相反数思想，当计算机运算机器数时，两机械数相加之和为2。</p>
<p>   <strong>补码表示的优劣:</strong></p>
<p>   恰与原码的优劣相反，将所有的加减运算都用<strong>机器加法</strong>统一了，但却无法直接从补码判断真值。</p>
<ol>
<li><p>移码表示法</p>
<script type="math/tex; mode=display">
[x]_移 = 2^n + x {\,}{\,}{\,}{\,}(2^n>x\geq-2^n),x表示真值，n为机械数的位数。</script><p>移码的思想：数轴平移。</p>
<p>移码中符号位为1表示正数，符号位为0表示复数，这正是</p>
</li>
</ol>
<h2 id="2-2-数的定点表示和浮点表示"><a href="#2-2-数的定点表示和浮点表示" class="headerlink" title="2.2 数的定点表示和浮点表示"></a>2.2 数的定点表示和浮点表示</h2><h3 id="2-2-1-定点表示"><a href="#2-2-1-定点表示" class="headerlink" title="2.2.1 定点表示"></a>2.2.1 定点表示</h3><p>小数点固定在某一位置，如纯小数和纯整数。</p>
<h3 id="2-2-2-浮点表示"><a href="#2-2-2-浮点表示" class="headerlink" title="2.2.2 浮点表示"></a>2.2.2 浮点表示</h3><script type="math/tex; mode=display">
浮点数=尾数\times基数^{阶码}\\
N = S \times r^j\\</script><p><strong>浮点数的规格化</strong></p>
<script type="math/tex; mode=display">
1>|S|\geq \frac{1}{2}</script><script type="math/tex; mode=display">
规格化可以提升浮点数的表示精度，且使某一值的浮点数表示唯一化。</script><p>在规格化后的浮点数表示中，正浮点数尾数的真值部分最高位为1；对于负数来说，由于负数采用补码表示，则为0；然而<strong>-0.5</strong>的浮点数表示中<strong>尾数</strong>的<strong>真值最高位为1</strong>。</p>
<blockquote>
<p><strong>在计算机存储浮点数时，通常会隐藏掉尾数真值的最高位。因为除特殊的-0.5外，尾数真值的最高位总是与符号位相反，根据这一规则可以推断出来隐藏掉的最高位。</strong></p>
</blockquote>
<h2 id="2-3-定点运算"><a href="#2-3-定点运算" class="headerlink" title="2.3 定点运算"></a>2.3 定点运算</h2><h3 id="2-3-1-移位运算"><a href="#2-3-1-移位运算" class="headerlink" title="2.3.1 移位运算"></a>2.3.1 移位运算</h3><p>由于计算机中表示一个数的位数固定，移位后空出来的位上具体补0还是1，是根据左移一位真值变为原来的两倍，右移一位真值变为原来的一半决定的。</p>
<p><strong>不论是负数还是正数，移位后其符号位均不变。</strong></p>
<table>
    <tr>
        <th>真值</th>
        <th>码制</th>
        <th>添加补码</th>
    </tr>
    <tr>
        <th>正数</th>
        <th>原码、补码、反码</th>
        <th>0</th>
    </tr>
    <tr>
        <th rowspan="4">负数</th>
        <th>原码</th>
        <th>0</th>
    </tr>
    <tr>
        <th rowspan="2">补码</th>
        <th>左移填0</th>
    </tr>
     <tr>
        <th>右移填1</th>
    </tr>
     <tr>
         <th>反码</th>
         <th>1</th>
    </tr>
</table>



<p><strong>算数移位和逻辑移位</strong></p>
<p>有符号数的移位称为算数移位，无符号数的移位称为逻辑移位。</p>
<p>为了避免算数左移时最高位丢1，可采用带进位的移位。用两位二进制数来表示符号。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">进位</th>
<th style="text-align:center">情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00,……</td>
<td style="text-align:center">正数</td>
</tr>
<tr>
<td style="text-align:center">01,……</td>
<td style="text-align:center">正溢</td>
</tr>
<tr>
<td style="text-align:center">11,……</td>
<td style="text-align:center">负数</td>
</tr>
<tr>
<td style="text-align:center">10,……</td>
<td style="text-align:center">负溢</td>
</tr>
</tbody>
</table>
</div>
<h1 id="第三章-数字逻辑与集成电路"><a href="#第三章-数字逻辑与集成电路" class="headerlink" title="第三章 数字逻辑与集成电路"></a>第三章 数字逻辑与集成电路</h1><h2 id="3-1-基本逻辑"><a href="#3-1-基本逻辑" class="headerlink" title="3.1 基本逻辑"></a>3.1 基本逻辑</h2><p>在数字电路中使用<strong>逻辑代数</strong>，基本工具为<strong>布尔运算</strong>。</p>
<p>逻辑代数与普通代数：</p>
<p>共同点：都有变量和变量的运算</p>
<p>不同点：逻辑代数取值只有0或1，基本运算只有与、或、非。</p>
<h2 id="3-2-复合逻辑"><a href="#3-2-复合逻辑" class="headerlink" title="3.2 复合逻辑"></a>3.2 复合逻辑</h2><p>与、或、非、异或、同或。</p>
<p><strong>异或</strong></p>
<script type="math/tex; mode=display">
符号:\bigoplus</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">F</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
</div>
<p><strong>同或</strong></p>
<script type="math/tex; mode=display">
符号:\bigodot</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">F</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-3-运算规则"><a href="#3-3-运算规则" class="headerlink" title="3.3 运算规则"></a>3.3 运算规则</h2><p>交换律、结合律、分配律</p>
<h3 id="3-3-1-原变量的吸收率："><a href="#3-3-1-原变量的吸收率：" class="headerlink" title="3.3.1 原变量的吸收率："></a>3.3.1 原变量的吸收率：</h3><script type="math/tex; mode=display">
A+AB=A</script><p>证明：</p>
<script type="math/tex; mode=display">
A+AB=A(1+B)=A*1=A</script><p>例如：</p>
<script type="math/tex; mode=display">
AB+CD+AB\overline{D}(E+F)=AB+CD</script><h3 id="3-3-2-反变量的吸收律："><a href="#3-3-2-反变量的吸收律：" class="headerlink" title="3.3.2 反变量的吸收律："></a>3.3.2 反变量的吸收律：</h3><script type="math/tex; mode=display">
A+\overline{A}B=A+B</script><p>证明：</p>
<script type="math/tex; mode=display">
A+\overline{A}B=A+AB+\overline{A}B=A+B</script><p>例如：</p>
<script type="math/tex; mode=display">
A+\overline{A}BC+DC=A+BC+DC</script><h3 id="3-3-3-混合变量的吸收律："><a href="#3-3-3-混合变量的吸收律：" class="headerlink" title="3.3.3 混合变量的吸收律："></a>3.3.3 混合变量的吸收律：</h3><script type="math/tex; mode=display">
AB+\overline{A}C+BC=AB+\overline{A}C</script><p>证明：</p>
<script type="math/tex; mode=display">
AB+\overline{A}C+BC=AB+\overline{A}C+(A+\overline{A})BC=AB+\overline{A}C+ABC+\overline{A}BC=AB+AC</script><p>例如：</p>
<script type="math/tex; mode=display">
AB+\overline{A}C+BCD=AB+\overline{A}C</script><h3 id="3-3-4-反演律"><a href="#3-3-4-反演律" class="headerlink" title="3.3.4 反演律"></a>3.3.4 反演律</h3><script type="math/tex; mode=display">
\overline{AB}=\overline{A}+\overline{B}</script><script type="math/tex; mode=display">
\overline{A+B}=\overline{A}\cdot\overline{B}</script><h2 id="3-4-基本定理"><a href="#3-4-基本定理" class="headerlink" title="3.4 基本定理"></a>3.4 基本定理</h2><h3 id="3-4-1-代入定理"><a href="#3-4-1-代入定理" class="headerlink" title="3.4.1 代入定理"></a>3.4.1 代入定理</h3><blockquote>
<p><strong>在任何一个包含变量A的逻辑等式中，若以另外一个逻辑式代入式中所有A的位置，则等式仍然成立。</strong></p>
</blockquote>
<p>即变量的代换，等式依然成立。</p>
<h3 id="3-4-2-对偶定理"><a href="#3-4-2-对偶定理" class="headerlink" title="3.4.2 对偶定理"></a>3.4.2 对偶定理</h3><blockquote>
<p><strong>若两逻辑式相等，则它们的对偶式也相等。</strong></p>
<p>将逻辑式Y中的”·”换为“+”, “+”换为“·”, “1”换为“0”, “0”换为”1”，就可以得到Y的对偶式。（变量符号不变）</p>
</blockquote>
<p>例如：</p>
<script type="math/tex; mode=display">
A(B+C)=A • B+A • C</script><script type="math/tex; mode=display">
A+B • C=(A+B)(A+C)</script><h3 id="3-4-3-反演定理"><a href="#3-4-3-反演定理" class="headerlink" title="3.4.3 反演定理"></a>3.4.3 反演定理</h3><blockquote>
<script type="math/tex; mode=display">
对于任意一个逻辑式Y，若将其中的“\cdot”换成“+”， “+”换成“\cdot”，原变量换成反变量，反变量换成原变量，“1”换成“0”， “0”换成“1”，则得到的结果就是\overline{Y}。</script></blockquote>
<p>例如</p>
<script type="math/tex; mode=display">
Y=A(B+C)+CD</script><script type="math/tex; mode=display">
\overline{Y}=(\overline{A}+\overline{B}\cdot \overline{C})(\overline{C}+\overline{D})</script><p><strong>注意：</strong></p>
<ol>
<li><strong>保留原符号的运算次序，先与后或。</strong></li>
<li><strong>不属于单个变量上的非号要保留。</strong></li>
</ol>
<h2 id="3-5-逻辑函数的表示法"><a href="#3-5-逻辑函数的表示法" class="headerlink" title="3.5 逻辑函数的表示法"></a>3.5 逻辑函数的表示法</h2><script type="math/tex; mode=display">
四种表示方法\left\{
\begin{aligned}逻辑电路图\\
逻辑代数式\\
真值表\\
卡诺图
\end{aligned}
\right.</script><p><img src="C:\Users\lizeyu\AppData\Roaming\Typora\typora-user-images\image-20210924142252393.png" alt="image-20210924142252393"></p>
<p><img src="C:\Users\lizeyu\AppData\Roaming\Typora\typora-user-images\image-20210924142317750.png" alt="image-20210924142317750"></p>
<h2 id="3-6-逻辑函数的标准形式"><a href="#3-6-逻辑函数的标准形式" class="headerlink" title="3.6 逻辑函数的标准形式"></a>3.6 逻辑函数的标准形式</h2><p>对于一个任意的逻辑h函数通常有“积之和”和之积“两种基本表达形式，且都不唯一。</p>
<h3 id="3-6-1-最小项及与或标准形式"><a href="#3-6-1-最小项及与或标准形式" class="headerlink" title="3.6.1 最小项及与或标准形式"></a>3.6.1 最小项及与或标准形式</h3><blockquote>
<p><strong>最小项定义：</strong></p>
<p>​    在一个具有n个变量的逻辑函数中，如果一个<strong>与项</strong>包含了所有<strong>n个</strong>的变量，而且每个变量都是以<strong>原变量或反变量的形式</strong>作为因子仅出现一次，那么这样的<strong>与项</strong>就称为该逻辑函数的一个<strong>最小项</strong>。</p>
</blockquote>
<p><img src="C:\Users\lizeyu\AppData\Roaming\Typora\typora-user-images\image-20210924142820886.png" alt="image-20210924142820886"></p>
<p><strong>最小项的性质</strong></p>
<ul>
<li>对于任意一个最小项，有且仅有一组变量取值使得其值为1，其余取值均使得其值为0。</li>
<li>对于不同的最小项，使其取值为1的变量取值均不相同。</li>
<li>对于变量的任意一组取值，任意两个最小项的乘积为0。</li>
<li>对于变量的任意一组取值，全体最小项的和恒为1。</li>
</ul>
<p><strong>最小项之和的标准形式</strong></p>
<script type="math/tex; mode=display">
若F(A,B,C)=AB\overline{C}+A\overline{B}\overline{C}+\overline{A}BC（结合上表\rightarrow）=m_6+m_4+m_3=\sum m(3,4,6)</script><h3 id="3-6-2-最大项及或与标准形式"><a href="#3-6-2-最大项及或与标准形式" class="headerlink" title="3.6.2 最大项及或与标准形式"></a>3.6.2 最大项及或与标准形式</h3><blockquote>
<p><strong>最大项定义：</strong></p>
<p>​    在一个具有n个变量的逻辑函数中，如果一个<strong>或项</strong>包含了所有<strong>n个</strong>的变量，而且每个变量都是以<strong>原变量或反变量的形式</strong>作为因子仅出现一次，那么这样的<strong>或项</strong>就称为该逻辑函数的一个<strong>最大项</strong>。</p>
</blockquote>
<p><strong>最大项的性质</strong></p>
<ul>
<li>对于任意一个最大项，有且仅有一组变量取值使得其值为0，其余取值均使得其值为1。</li>
<li>对于不同的最小项，使其取值为0的变量取值均不相同。</li>
<li>对于变量的任意一组取值，任意两个最大项的和为1。</li>
<li>对于变量的任意一组取值，全体最大项的积恒为1。</li>
</ul>
<h2 id="3-7-逻辑函数的化简"><a href="#3-7-逻辑函数的化简" class="headerlink" title="3.7 逻辑函数的化简"></a>3.7 逻辑函数的化简</h2><p>逻辑函数的化简就是将复杂逻辑变成与之等价的简单逻辑。</p>
<p>方法有<strong>代数化简法</strong>和<strong>卡诺图法</strong>。</p>
<p><img src="C:\Users\lizeyu\AppData\Roaming\Typora\typora-user-images\image-20210924144911025.png" alt="image-20210924144911025"></p>
<h3 id="3-7-1-代数化简法"><a href="#3-7-1-代数化简法" class="headerlink" title="3.7.1 代数化简法"></a>3.7.1 代数化简法</h3><p>根据公式的逻辑推导。但当变量数很多时，难以判断化简结果是否最简。</p>
<h3 id="3-7-2-卡诺图法"><a href="#3-7-2-卡诺图法" class="headerlink" title="3.7.2 卡诺图法"></a>3.7.2 卡诺图法</h3><blockquote>
<p><strong>卡诺图构建：</strong></p>
<p>​        将n个输入变量的全部最小项用小方块阵列图表示，并将<strong>逻辑相邻</strong>的最小项放在几何相邻位置上，就得到了<strong>n变量的卡诺图</strong>。</p>
</blockquote>
<p><img src="C:\Users\lizeyu\AppData\Roaming\Typora\typora-user-images\image-20210924145441850.png" alt="image-20210924145441850"></p>
<p><strong>卡诺图的化简规则</strong></p>
<ol>
<li>先找面积最大的区域进行化简。</li>
<li>各最小项可重复利用。</li>
<li>注意利用无所谓状态。</li>
<li>圈完全部1后，化简结束。</li>
</ol>
<p><img src="C:\Users\lizeyu\AppData\Roaming\Typora\typora-user-images\image-20210924145853211.png" alt="image-20210924145853211"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/18/Web%E6%8A%80%E6%9C%AF/" rel="next" title="Web技术">
      Web技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第1章 计算机系统概论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">第2章 计算机的运算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 无符号数与有符号数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 无符号数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 有符号数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%95%B0%E7%9A%84%E5%AE%9A%E7%82%B9%E8%A1%A8%E7%A4%BA%E5%92%8C%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 数的定点表示和浮点表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%AE%9A%E7%82%B9%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 定点表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 浮点表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%AE%9A%E7%82%B9%E8%BF%90%E7%AE%97"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 定点运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.1 移位运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E4%B8%8E%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">第三章 数字逻辑与集成电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E9%80%BB%E8%BE%91"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 基本逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%A4%8D%E5%90%88%E9%80%BB%E8%BE%91"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 复合逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 运算规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E5%8E%9F%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%B8%E6%94%B6%E7%8E%87%EF%BC%9A"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.3.1 原变量的吸收率：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E5%8F%8D%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%B8%E6%94%B6%E5%BE%8B%EF%BC%9A"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.3.2 反变量的吸收律：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E6%B7%B7%E5%90%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%B8%E6%94%B6%E5%BE%8B%EF%BC%9A"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.3.3 混合变量的吸收律：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-%E5%8F%8D%E6%BC%94%E5%BE%8B"><span class="nav-number">4.3.4.</span> <span class="nav-text">3.3.4 反演律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 基本定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E4%BB%A3%E5%85%A5%E5%AE%9A%E7%90%86"><span class="nav-number">4.4.1.</span> <span class="nav-text">3.4.1 代入定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-%E5%AF%B9%E5%81%B6%E5%AE%9A%E7%90%86"><span class="nav-number">4.4.2.</span> <span class="nav-text">3.4.2 对偶定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-%E5%8F%8D%E6%BC%94%E5%AE%9A%E7%90%86"><span class="nav-number">4.4.3.</span> <span class="nav-text">3.4.3 反演定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 逻辑函数的表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%87%E5%87%86%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 逻辑函数的标准形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-1-%E6%9C%80%E5%B0%8F%E9%A1%B9%E5%8F%8A%E4%B8%8E%E6%88%96%E6%A0%87%E5%87%86%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.6.1.</span> <span class="nav-text">3.6.1 最小项及与或标准形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-2-%E6%9C%80%E5%A4%A7%E9%A1%B9%E5%8F%8A%E6%88%96%E4%B8%8E%E6%A0%87%E5%87%86%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.6.2.</span> <span class="nav-text">3.6.2 最大项及或与标准形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%96%E7%AE%80"><span class="nav-number">4.7.</span> <span class="nav-text">3.7 逻辑函数的化简</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-1-%E4%BB%A3%E6%95%B0%E5%8C%96%E7%AE%80%E6%B3%95"><span class="nav-number">4.7.1.</span> <span class="nav-text">3.7.1 代数化简法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-2-%E5%8D%A1%E8%AF%BA%E5%9B%BE%E6%B3%95"><span class="nav-number">4.7.2.</span> <span class="nav-text">3.7.2 卡诺图法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SDUSoft李泽宇"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SDUSoft李泽宇</p>
  <div class="site-description" itemprop="description">FEAR? WORRY? NOT MY THING.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SDUSoft李泽宇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
































    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
